In [1]:
# Establish a connection between Python and the Sakila database.

import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

 ········

In [3]:
print(password)

acef1357!

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [6]:
# Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

def rentals_month(en, m, y):
    en = create_engine(en)
    query = 'SELECT * FROM sakila.rental WHERE MONTH(rental_date) =' + str(m) + ' AND YEAR(rental_date) =(' + str(y) + ')'
    print(query)
    data = pd.read_sql_query(query, engine)
    return data

d1 = rentals_month('mysql+pymysql://root:'+ password + '@localhost/sakila', 5, 2005)
d1.head()

SELECT * FROM sakila.rental WHERE MONTH(rental_date) =5 AND YEAR(rental_date) =(2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [57]:
# Develop a Python function called rental_count_month that takes the DataFrame 
# provided by rentals_month as input along with the month and year and returns a 
# new DataFrame containing the number of rentals made by each customer_id during the 
# selected month and year.
# The function should also include the month and year as parameters and use them 
# to name the new column according to the month and year, for example, if the input 
# month is 05 and the year is 2005, the column name should be "rentals_05_2005".

def rental_count_month(df, m, y):
    column_title = "rentals_" + str(m) + "_" + str(y)
    df[column_title] = df.groupby('customer_id')['rental_id'].transform('count')
#    data_types_df = pd.DataFrame({'Customer_ID': grouped.index, column_title: grouped.values})
    return df

may = rental_count_month(d1, 5, 2005)
june = rental_count_month(d1, 6, 2005)

In [54]:
may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rentals_5_2005
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,3
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,1
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,7
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,3
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,6
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,1

In [73]:
def rental_count_month(df, m, y):
    column_title = "rentals_" + str(m) + "_" + str(y)
    grouped = df.groupby('customer_id')
    rental_counts = grouped['rental_id'].count()
    data_df = rental_counts.to_frame(name=column_title)
    return data_df

may = rentals_month('mysql+pymysql://root:'+ password + '@localhost/sakila', 5, 2005)
june = rentals_month('mysql+pymysql://root:'+ password + '@localhost/sakila', 6, 2005)

SELECT * FROM sakila.rental WHERE MONTH(rental_date) =5 AND YEAR(rental_date) =(2005)
SELECT * FROM sakila.rental WHERE MONTH(rental_date) =6 AND YEAR(rental_date) =(2005)

In [65]:
may.head

<bound method NDFrame.head of              rentals_5_2005
customer_id
1                         2
2                         1
3                         2
5                         3
6                         3
...                     ...
594                       4
595                       1
596                       6
597                       2
599                       1

[520 rows x 1 columns]>

In [85]:
# Create a Python function called compare_rentals that takes two DataFrames as 
# input containing the number of rentals made by each customer in different months and 
# years. The function should return a combined DataFrame with a new 'difference' column,
# which is the difference between the number of rentals in the two months.

def compare_rentals(df1, df2):
    df1_grouped = df1.groupby('customer_id')
    df1_rental_counts = df1_grouped['rental_id'].count()
    df2_grouped = df2.groupby('customer_id')
    df2_rental_counts = df2_grouped['rental_id'].count()
    data_df = pd.DataFrame({
    'Series 1': df1_rental_counts,
    'Series 2': df2_rental_counts,
    'Difference': df1_rental_counts - df2_rental_counts})
    print(data_df)


may= rentals_month('mysql+pymysql://root:'+ password + '@localhost/sakila', 5, 2005)
june = rentals_month('mysql+pymysql://root:'+ password + '@localhost/sakila', 6, 2005)

compare_rentals(may, june)

may.head()

SyntaxError: unterminated string literal (detected at line 13) (1548768719.py, line 13)